# 服务端口号
server.port=9001
# 服务名称
spring.application.name=rrz-main-service
# 注册到的eureka服务地址
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/


spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/rrz?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


mybatis.type-aliases-package= com.rrz.main.model
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml