# 服务端口号
server.port=9000
# 服务名称
spring.application.name=rrz-main-web
# 注册到的eureka服务地址
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
provider.security=rrz-main-service

spring.mvc.view.prefix=pages/
spring.mvc.view.suffix=.jsp