<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.zr</groupId>
		<artifactId>rrz</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>rrz-main</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>rrz-main-model</module>
		<module>rrz-main-web</module>
		<module>rrz-main-feign</module>
		<module>rrz-main-service</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
		</dependency>
	</dependencies>
</project>